{
  "name": "gbnews-watch",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "build": "bun build web/index.html --outdir public",
    "start": "bun run server.ts",
    "dev": "bun run --hot server.ts",
    "cli": "bun run cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
